<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="MovieAppEnq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-eC-e2g">
                        <rect key="frame" x="12" y="20" width="80" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sLG-eC-e2g" secondAttribute="height" multiplier="1:1" id="bCA-lb-u1Z"/>
                            <constraint firstAttribute="width" constant="80" id="pV9-Kd-l5h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-fW-Tqk">
                        <rect key="frame" x="104" y="26" width="246" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-zN-29z">
                        <rect key="frame" x="104" y="54" width="246" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-GX-dsX">
                        <rect key="frame" x="341.5" y="99" width="12.5" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-gJ-lGM" customClass="SVGView" customModule="Macaw">
                        <rect key="frame" x="104" y="79" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Pad-Bo-amI"/>
                            <constraint firstAttribute="width" secondItem="YbM-gJ-lGM" secondAttribute="height" multiplier="1:1" id="bq2-F1-YyV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-th-A1A">
                        <rect key="frame" x="124" y="79" width="14.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="sLG-eC-e2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="0yb-Sj-ylk"/>
                    <constraint firstItem="QYA-zN-29z" firstAttribute="trailing" secondItem="dfw-fW-Tqk" secondAttribute="trailing" id="5pb-LT-CmC"/>
                    <constraint firstItem="FQk-th-A1A" firstAttribute="leading" secondItem="YbM-gJ-lGM" secondAttribute="trailing" constant="5" id="7tZ-ts-Fpx"/>
                    <constraint firstItem="YbM-gJ-lGM" firstAttribute="bottom" secondItem="sLG-eC-e2g" secondAttribute="bottom" constant="-6" id="89K-5Y-VPN"/>
                    <constraint firstItem="sLG-eC-e2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8mW-SH-gMc"/>
                    <constraint firstItem="dfw-fW-Tqk" firstAttribute="top" secondItem="sLG-eC-e2g" secondAttribute="top" constant="6" id="LyF-mj-EIC"/>
                    <constraint firstAttribute="bottom" secondItem="Jxl-GX-dsX" secondAttribute="bottom" constant="8" id="POm-wZ-0aA"/>
                    <constraint firstAttribute="trailing" secondItem="Jxl-GX-dsX" secondAttribute="trailing" constant="8" id="Rvz-os-Nlu"/>
                    <constraint firstItem="sLG-eC-e2g" firstAttribute="width" secondItem="sLG-eC-e2g" secondAttribute="height" multiplier="1:1" id="XZc-xD-JCH"/>
                    <constraint firstItem="QYA-zN-29z" firstAttribute="leading" secondItem="dfw-fW-Tqk" secondAttribute="leading" id="bxU-2Z-rYT"/>
                    <constraint firstAttribute="bottom" secondItem="sLG-eC-e2g" secondAttribute="bottom" constant="20" id="ck0-MR-GUe"/>
                    <constraint firstItem="QYA-zN-29z" firstAttribute="top" secondItem="dfw-fW-Tqk" secondAttribute="bottom" constant="8" id="eh0-Ol-KcP"/>
                    <constraint firstItem="dfw-fW-Tqk" firstAttribute="leading" secondItem="sLG-eC-e2g" secondAttribute="trailing" constant="12" id="gXr-i6-YVT"/>
                    <constraint firstAttribute="trailing" secondItem="dfw-fW-Tqk" secondAttribute="trailing" constant="12" id="lCg-57-QVd"/>
                    <constraint firstItem="FQk-th-A1A" firstAttribute="centerY" secondItem="YbM-gJ-lGM" secondAttribute="centerY" id="psp-GP-aDz"/>
                    <constraint firstItem="YbM-gJ-lGM" firstAttribute="leading" secondItem="dfw-fW-Tqk" secondAttribute="leading" id="vUj-o2-aJC"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLabel" destination="Jxl-GX-dsX" id="UI5-mG-zbd"/>
                <outlet property="detailLabel" destination="QYA-zN-29z" id="iOg-Aj-dHy"/>
                <outlet property="imgView" destination="sLG-eC-e2g" id="2MD-Tm-upI"/>
                <outlet property="ratingLabel" destination="FQk-th-A1A" id="vr2-Nu-Ra0"/>
                <outlet property="titleLabel" destination="dfw-fW-Tqk" id="yTI-TO-r6H"/>
                <outlet property="voteView" destination="YbM-gJ-lGM" id="PPz-E9-4UY"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
